<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>ZIQIAN</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>This is a Razor component library with a cool modal window component.</Description>
		<Version>1.0.1</Version>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.12" />
	</ItemGroup>

</Project>
